
LISTEN_PORT=8080

# Database Config
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=localhost
DB_PORT=5432
DB_Name=roommateFinder
DB_TLS_DISABLED=true

MIGRATIONS_PATH="../db/migrations"

CAMPAY_API_KEY="8416c07a52c7793996d936ef6fbf355b5c07f72a"
CAMPAY_BASE_URL = "https://demo.campay.net/"